<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
       body
       {
        margin: 20px;
        border:20px;
       }
        .background
        {
background-color: #f6c56e;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
color: #323f4b;
font-weight: bolder;
        }
    h5
    {
        font-family:Bree Serif;
        font-size: 28px;
            }
            p
            {
                font-family:Roboto;
                font-size: 18px;
                width: 300px; 
            }
            .btn
            {
                font-family:  Roboto;
                font-size: 14px; 
            }

    </style>
</head>
<body>
    <div class="card" style="width: 20rem;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="Food">
        <div class="card-body background">
          <h5 class="card-title background">Happy Meals</h5>
          <p class="card-text">Discover the best foods over the 1,000 restaurants </p>
          <a href="#" class="btn btn-light">Book Now</a>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>